v = zeroes(10, 1)

for i = 1:10,
    v(i) = 2 ^ i;
end;

indices = 1:10;

for i = indices,
    disp(i);
end;

% break / continue will work

i = 1;
while i <= 5,
    v(i) = 100;
    i = i + 1;
end;


i = 1;
while true,
    v(i) = 999;
    i = i + 1;
    if i == 6,
        break;
    end;
end;

v(1) = 2;

if v(1) == 1,
    disp('one');
elseif (v2) == 2,
    disp('two');
else 
    disp('not one or two'); 
end;

%  filename squareAndCubeThisNumber.m
% file: function [y1, y2] = squareAndCubeThisNumber(x)
% y1 = x ^ 2;
% y2 = x ^ 3;
% [a, b] = squareAndCubeThisNumber(3); 